/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600;700&display=swap');

/* Font Family 

    font-family: 'Montserrat', sans-serif;

    font-family: 'Poppins', sans-serif;

    font-family: 'PT Serif', serif;

*/


/* Reset CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    background-color: white;
    width: 100%;
    height: 100vh;
}


/* Header Title */

header{
    display: flex;
    justify-content: center;
    margin: 110px auto 96px auto;
    max-width: 1440px;
    font-family: 'Poppins', sans-serif;

    /* border: 1px solid red;  border guide */
}

header h1{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.8rem;
    letter-spacing: -.2rem;
    margin-right: 215px;
}


/* Header Sub-Title */

.info-text h2{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.7rem;
    margin-bottom: 10px;
}

.info-text p{
    width: 439px;
    height: 87px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.7rem;
}


/* Container */

main{
    max-width: 1440px;
    height: auto;
    display: flex;
    margin: 0 auto;


    /* border: 1px solid red;  border guide */
}


/* Profile Images */

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;

    margin: 0 auto;
    
}

.member2, .member5{
    padding-top: 100px;
}

img{
    width: 230px;
    margin-bottom: 5px;
}


/* Jobs Infos */

article {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.7rem;
}

figcaption{
    display: flex;
    padding-left: 10px;

    color: #000000;
    writing-mode: vertical-rl;
    letter-spacing: .1rem;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}


/* Footer */

footer{
    max-width: 1440px;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 115px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

    /* border: 1px solid red;  border guide */
}

footer p{
    color:#A9A9A9;    ;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
}

footer p span{
    font-weight: 700;
}



/* Media Queries */

@media (max-width:1035px){
    main{
        width: 95vw;
    }

    header{
        width: 95vw;
        justify-content: space-between;
    }

    header h1{
        display: flex;
        margin: 0;
        
    }

    main .container article figure img{
        width: 225px;
    }

    footer{
        width: 95vw;
    }
}

@media (max-width: 1000px){
    header{
        width: 95vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;

    }

    header > h1{
        margin: 0 auto;
    }

    header > .info-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    header .info-text h2{
        margin-top: 20px;
    }

    header .info-text p{
        width: 80vw;
        justify-content:center ;
        text-align: center;
    }

    main{
        width: 95vw;
        height: auto;
    }
    
    main .container{
        grid-template-columns: repeat(2, 1fr);
    }

    main .container .member2{
        padding-top: 100px;
    }

    main .container .member3{
        padding-top: 15px;
    }
   
    main .container .member4{
        padding-top: 100px;
    }

    main .container .member5{
        padding-top: 15px;
    }

    main .container .member6{
        padding-top: 100px;
    }

    footer{
        width: 95vw;
    }
}

@media (max-width:660px){

    main .container article figure img{
        width: 160px;
    }
}

@media (max-width:500px){

    html{
        font-size: 57.5%;
    }

    header{
        width: 95vw;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items:flex-start;
        margin: 75px auto 96px 10px;
        
    }

    header > h1{
        margin: 0;
        
    }

    header > .info-text{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        margin: 0;
    }

    header .info-text p{
        width:90%;
        justify-content:start ;
        text-align: start;
    }

    main{
        width: 95vw;
    }

    main .container{
        width: 95vw;
    }

    main .container article figure img{
        width: 145px;
    }

    footer{
        width: 95vw;
    }
}

@media (max-width:471px){
    main .container{
        width: 95vw;
        grid-column-gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width:399px){
    html{
        font-size: 45.5%;
    }

    main .container{
        width: 95vw;
        grid-column-gap: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    main .container article figure img{
        width: 135px;
    }
}

@media (max-width:375px){

    html{
        font-size: 45.5%;
    }
    header{
        width: 95vw;
    }
    main{
        width: 95vw;
    }

    main .container{
        width: 95vw;
        grid-column-gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    main .container article figure img{
        width: 135px;
    }

    footer{
        width: 95vw;
    }

}